# VITE_apiKey=AIzaSyCl6HvTJTjcqozeTDS2UVeikIi5XIQpWyc
# VITE_authDomain=stay-vista-7bf1f.firebaseapp.com
# VITE_projectId=stay-vista-7bf1f
# VITE_strongBucket=stay-vista-7bf1f.appspot.com
# VITE_messagingSenderId=598678634100
# VITE_apiId=1:598678634100:web:7b199429ad3b5eef0ddb21